# goproxy-managed

./: .gitignore  BUILD.md  LICENSE  build.bat  cert.pem  debug.go  main.go  nuget-deploy.ps1  nuget-deploy.sh  readme.md  request.go  response.go  update-versions.ps1
GoProxyWrapper/: AdBlockMatcherApi.cs  GoProxy.cs  GoProxyNativeWrapper.cs  GoProxyWrapper.csproj  GoProxyWrapper.nuspec  GoProxyWrapper.sln  ListType.cs  ProxyNextAction.cs  Request.cs  Response.cs
app/: Form1.Designer.cs  Form1.cs  testapp.sln
app/GoProxyWrapper/: GoProxy.cs  GoProxyNativeWrapper.cs  Header.cs  Request.cs  Response.cs  Session.cs
app/Properties/: Settings.Designer.cs
callbacks/: callbacks.go
goproxy/: adblock.go  adblock_import.go  adblock_interop.go  build-internal.bat  build-internal.sh  build.bat  build.sh  cert.pem  certs.go  debug.go  debug.others.go  debug.windows.go  goproxy_chain.go  goproxystarter.go  http2.go  key.pem  key2.pem  main.go  proxy.h  request.go  response.go  session.go  vhost_http.go  vhost_interface.go  vhost_mux.go  vhost_shared.go  vhost_tls.go
goproxy-native-macos/: CloudVeil.proxy-native-macos.nuspec
goproxy-native-windows/: CloudVeil.proxy-native-windows.nuspec
testapp/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md  testapp.csproj
testapp/GoProxyWrapper/: GoProxy.cs  Header.cs  Request.cs  Response.cs  Session.cs
testapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
