<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.54</Version>
    <Authors>Dmitriy Goraschenko</Authors>
    <Company>CloudVeil Technology, Inc.</Company>
    <PackageId>CloudVeil.GoProxyDotNet</PackageId>
    <Description>This is a P/Invoke .NET wrapper for goproxy.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <PackageProjectUrl>https://github.com/cloudveiltech/goproxy-managed</PackageProjectUrl>
    <AssemblyVersion>0.4.54.0</AssemblyVersion>
    <FileVersion>0.4.54.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="4.9.1" />
  </ItemGroup>
  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>id=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);config=$(Configuration)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);version=$(Version)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);title=$(PackageId)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);description=$(Description)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);authors=$(Authors)</NuspecProperties>
      <NuspecProperties>$(NuspecProperties);releaseNotes=$(PackageReleaseNotes)</NuspecProperties>
    </PropertyGroup>
    <Message Importance="high" Text="NuspecProperties: $(NuspecProperties)" />
  </Target>
</Project>